@font-face {
  font-family: "Gilroy";
  src: url("./assets/fonts/Gilroy-Regular.ttf") format("ttf");
  font-weight: 400;
}
@font-face {
  font-family: "Gilroy";
  src: url("./assets/fonts/Gilroy-SemiBold.ttf") format("ttf");
  font-weight: 600;
}
@font-face {
  font-family: "Gilroy";
  src: url("./assets/fonts/Gilroy-Bold.ttf") format("ttf");
  font-weight: 700;
}
body {
  font-family: "Gilroy", sans-serif;
  background-color: #272727;
  padding-bottom:100px;
}
@import "tailwindcss";
.slick-dots {
  bottom: -10px !important;
  left: 50%;
  transform: translateX(-50%);
}

.slick-dots li {
  width: auto !important; /* Remove fixed 20px width */
  height: auto !important; /* Remove fixed 20px height */
  margin: 0 !important; /* Remove extra spacing */
  padding: 0 !important;
}

.slick-dots li button {
  width: auto !important;
  height: auto !important;
  padding: 0 !important;
}
@keyframes slowShake {
  0%, 100% { transform: rotate(0deg); }
  25% { transform:  rotate(8deg); }
  50% { transform:  rotate(-8deg); }
  75% { transform:  rotate(8deg); }
}

@keyframes fastShake {
  0%, 100% { transform: translateX(0); }
  25% { transform: translateX(-5px); }
  50% { transform: translateX(5px); }
  75% { transform: translateX(-5px); }
}

@keyframes popup {
  from { opacity: 0; transform: translateY(-10px); }
  to { opacity: 1; transform: translateY(0); }
}

/* Tailwind classes for animations */
.animate-slowShake {
  animation: slowShake 3s ease-in-out infinite;
}

.animate-fastShake {
  animation: fastShake 0.5s ease-in-out infinite;
}

.animate-popup {
  animation: popup 0.5s ease-out forwards;
}
